<!DOCTYPE html>
<!--[if IE 9]>         <html class="ie9 no-focus"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-focus"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>글로벌 영어</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" id="css-main" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/sub_common.css">

    <script src="assets/js/core/jquery.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>
    <script src="assets/js/core/jquery.slimscroll.min.js"></script>
    <script src="assets/js/core/jquery.scrollLock.min.js"></script>
    <script src="assets/js/core/jquery.appear.min.js"></script>
    <script src="assets/js/core/jquery.countTo.min.js"></script>
    <script src="assets/js/core/jquery.placeholder.min.js"></script>
    <script src="assets/js/core/js.cookie.min.js"></script>
    <script src="assets/js/app.js"></script>


</head>
<body>



<div id="page-container">

    <!-- 상단 -->



    <header id="header-navbar">
        <div class="row bg-white">
            <div id="top_menu" class="col-xs-12" style="display:none;padding:20px 10px;">
                <div class="col-xs-7">
                    <img src="img/header_quick_btn.gif" width="35" class="push-5-l">
                    <img src="img/header_mypage_btn.gif" width="35" class="push-5-l">
                    <img src="img/header_facebook_btn.gif" width="35" class="push-5-l">
                    <img src="img/header_twitter_btn.gif" width="35" class="push-5-l">
                </div>



                <div class="col-xs-3 col-xs-offset-2 text-right">
                    <select class="form-control">
                        <option>Language</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row bg-white" style="padding:20px 20px 0px 30px;">
            <div class="col-xs-12 text-center">
                <h3>코스 & 수강료 소개</h3>
            </div>
            <div class="col-xs-6">
                <img src="img/header_logo.gif" width="170">
            </div>

            <div class="col-xs-6 push-15-t text-right">
                <img src="img/header_menu_btn.gif" width="20" class="push-10-l">
            </div>
            <div class="col-xs-12 text-center" style="margin-top:-5px;">
                <img src="img/sub_open_btn.gif" class="sub_open_btn" width="20">
            </div>
        </div>

        <div class="row sub" >
            <div class="col-xs-12 sub_bg" style="display: none;">
                <div class="col-xs-12 text-center sub_menu">전화영어 코스안내</div>
                <div class="col-xs-12 text-center sub_menu">전화영어 강사소개</div>
            </div>
        </div>



    </header>
    <!-- 상단 끝 -->

    <!-- 메인 내용 -->
    <main id="main-container">
        <!-- Hero Content -->
        <div class="bg-image" style="background-image: url('./img/live_english_visual_01.png'); padding:50px 20px 10px 30px;">
            <h1 class="text-white">1:1
            <br>전화영어 수업방식
            </h1>

            <h3 class="font-w300 font-s18 push-30-t text-white" style="line-height:30px;padding-right:100px; font-weight: 600;">
                라이브잉글리시클래스 전화영어 수업방식
                <br>효과적인 영어 학을을 위한 레슨 리포트
            </h3>

            <h3 class="font-w300 font-s18 push-30-t push-30 text-white" style="line-height:30px;">
                저희는 전화영어 수업만을 위한 수업 모델을 개발했습니다.
                생활영어회화 과정, 비지니스영어회화 과정 그리고 공인영어시험 대비 과정 등 라이브잉글리시클래스의 모든
                수업 과정은 영어회화 능력을 효율적으로 향상시킬 수 있도록 구성되었습니다.
                만약 학생이 원하는 수업 방식이 있는 경우 그에 맞춰 진행하는 것도 가능합니다.
            </h3>



        </div>

        <div class="row">
            <div class="col-xs-12 text-center push-30-t push-20">
                <div class="col-xs-10 col-xs-offset-1 text-center">
                    <h4 class="font-w400 font-s18" style="color:#006199;">
                        1. 수업 전에 유용한 표현을 먼저 익혀 보세요.
                        <br>영작문 연습을 하세요.
                    </h4>

                    <h4 class="font-w400 font-s18 push-30-t">
                        - 저희 페이스북 페이지에 매일
                        <br>새로운 영어표현이 업로드 됩니다.
                        <br>자신의 레벨에 맞는 표현을 소리내서
                        <br>20번 정도 읽어 보세요.
                    </h4>

                    <div class="col-xs-8 col-xs-offset-2 push-30-t text-center">
                        <img src="img/live_english_facebook_btn.gif" width="100%">
                    </div>

                    <div class="col-xs-12 text-center">
                        <h4 class="font-w400 font-s18 push-30-t">
                            - 영작문을 작성하시면 저희 강사분이 교정을 해드립니다. 로그인 후 MyPage의 Writing
                            Class 메뉴를 클릭해서 작성해 보세요. 매일매일
                            연습하고 강사분의 교정을 받아 비교해 가면
                            자신도 모르게 영어 문장이 정확해 집니다.
                        </h4>

                    </div>
                </div>



                <div class="col-xs-10 col-xs-offset-1 push-40-t text-center">
                    <h4 class="font-w400 font-s18" style="color:#006199;">
                        2. 수업 진행
                    </h4>

                    <h4 class="font-w400 font-s18 push-30-t">
                        - 수업 시간이 되면 강사님이 전화를 드립겁니다.
                        강사님과 함께 예습하셨던 영어 표현을 연습해 보세요.
                    </h4>


                    <div class="col-xs-12 push-30-t push-30 text-center">
                        <div class="col-xs-12" style="border:1px solid #ccc; padding:10px;">
                            <div class="col-xs-12">
                                <img src="img/live_english_title01.gif" width="100%">
                            </div>

                            <div class="col-xs-12 push-10-t" style="height: 1px; background-color: #666667;"></div>
                            <div class="col-xs-12 push-20-t push-10">
                                라이브잉글리시클래스의 모든 수업은 시작할 떄마다
                                강사님이 새로운 표현을 가르쳐 드리며, 표현력을 늘릴 수 있도록 도와드랍니다.
                            </div>
                        </div>

                    </div>

                    <h4 class="font-w400 font-s18">
                        - 레벨테스트를 통해 평가된 레벨에 맞춰 교재를
                        사전에 제공해 드립니다.
                        전화영어 강사님은 수업 중 목소리 강의와 함께 때때로 스카이프 채팅 창을 활용해
                        잘못된 발음에 대한 교정이나 조언을 해드립니다.<span style="color:#179ad7;">(스카이프 수업의 경우)</span>
                        <br><span style="color:#179ad7;">(스카이프 사용법 바로가기)</span>
                    </h4>


                    <div class="col-xs-12 push-30-t push-30 text-center">
                        <div class="col-xs-12" style="border:1px solid #ccc; padding:10px;">
                            <div class="col-xs-12">
                                <img src="img/live_english_title02.gif" width="100%">
                            </div>

                            <div class="col-xs-12 push-10-t" style="height: 1px; background-color: #666667;"></div>
                            <div class="col-xs-12 push-20-t push-10">
                                교재의 내용을 학생과 함께 살펴본 후, 강사님이 학생에게
                                의견을 묻고 있습니다. 강사님들은 기본적으로 훌륭한 Listener이며 학생의
                                영어 표현력을 늘릴 수 있도록 동기부여를 하는 역할에 집중합니다
                            </div>
                        </div>

                    </div>
                </div>


                <div class="col-xs-10 col-xs-offset-1 push-40-t text-center">
                    <h4 class="font-w400 font-s18" style="color:#006199;">
                        3. 수업 내용 복습하기!
                    </h4>

                    <h4 class="font-w400 font-s18 push-30-t">
                        - 매 수업 종료 후 강사님이 수업 내용에 대한
                        코멘트와 함께 리포트를 시스템에 업로드 해드립니다.
                        문법, 발음, 단어 등 그날 수업에서 다뤄졌던 내용에 대한 교정과 조언이
                        포함됩니다 또한 다운로드 버튼을 눌러 수업 녹음 파일을 들어보면서 자신의 영어발음도 확인해 보세요
                        (녹음 파일은 일주일간 보관됩니다)
                        <br>
                        - 복습은 예습보다 더 중요합니다 자신의 잘못된 점과 개선된 점을
                        파악할 수 있고 어떤 부분을 더 신경써야 하는지도 알 수 있습니다
                    </h4>


                    <div class="col-xs-12 push-30-t push-30 text-center">
                        <img src="img/live_english_report.gif" width="100%">

                    </div>

                </div>



            </div>




        </div>


    </main>
    <!-- END Main Container -->

    <!-- 하단 -->
    <footer id="page-footer" class="bg-footer">
        <div class="footer">
            <div class="row">
                <!-- 카피라이터 Info -->

                <div class="col-xs-12 text-white text-center">
                    <h6>국내최초, 특허받은 전화영어수업 - 라이브잉글리시클래스</h6>
                </div>

                <div class="push-5-t font-s13 col-xs-12 text-center text-white">
                    Q & A | 대표번호 : 070-4656-7465 | 이용약관 | PC 버전 보기
                </div>

                <div class="col-xs-12 font-s12 push-5-t text-center text-white">
                    상호 : 큐브스퀘어 | 사업자등록번호 : 113-22-99607 | 대표자명 : 이진만
                </div>
                <div class="col-xs-12 push-5-t font-s12 text-center text-white">
                    주소 : 서울시 영등포구 양평동4가 202번지 3층
                </div>

                <div class="push-5-t font-s12 text-center text-white">
                    통신판매업신고 : 서울구로-0145호
                </div>

                <div class="col-xs-12 push-20-t text-center">
                    <img src="img/footer_card1.gif" width="40">
                    <img src="img/footer_card2.gif" width="40">
                    <img src="img/footer_card3.gif" width="40">
                    <img src="img/footer_card4.gif" width="40">
                    <img src="img/footer_card5.gif" width="40">

                </div>

                <div class="col-xs-12">
                    <div class="col-xs-5 text-center">
                        <img src="img/footer_logo.png" width="100%">
                    </div>
                    <div class="col-xs-7 font-s11 text-left push-5-t">
                        <img src="img/footer_copyright.png" width="100%">
                    </div>
                </div>

            </div>
            <!-- 카피라이터 Info 끝 -->
        </div>
    </footer>
    <!-- 하단 -->
</div>
<!-- 페이지 END -->




</body>
</html>